bot.token=6825886414:AAEQmYZzvP-B7rA1nMjPUU2KuK5MzLQ8Ufg
spring.datasource.url=jdbc:postgresql://localhost:5432/VSBot
spring.datasource.username=VSBot
spring.datasource.password=aripiprazol
spring.datasource.driver-class-name=org.postgresql.Driver 
