bot.token=6825886414:AAHsfXEHEZnyK5vThMiKm_i2H1B-2Q7bBN4
spring.datasource.url=jdbc:postgresql://localhost:5432/VSBot
spring.datasource.username=VSBot
spring.datasource.password=aripiprazol
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
